html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: $primary;
  line-height: 1.3;
  font-size: 0.8125rem;
  padding: 4.5rem 0;
  color: $lightGray;
  background-color: $lightGrayishBlue;

  @media (min-width: 992px) {
      padding-top: 8rem;
  }
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 600;
}

.cards {
  margin: 0 auto;
  width: 70vw;
  max-width: 1100px;

  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: repeat (5, 1fr);
    grid-template-rows: auto auto;
    gap: 1.5rem;
    grid-template-areas: 
      "a a a b e"
      "c d d d e";
  }
}
